@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* font-family: 'Roboto', sans-serif; */
/* color: #131e3a */
/* color: #fcd812 */
:root {
  --darkblue: #131e3a;
  --yellow: #fcd812;
  --white: #ffffff;
  --lightblue: #e3eafd;
}

* {
  font-family: "Roboto", sans-serif;
  color: var(--darkblue);
  margin: 0;
  padding: 0;
}

.developer-bg{
  background: var(--darkblue);
  background-size: auto;
  background-position: top right;
  position: relative;
  background-repeat: no-repeat;
}

.developers-page-header h1, h2, p{
    color: var(--white);
}

.developers-image{
  height: 20px;
  width: auto;
}


#dev-title{
    color: var(--darkblue);
}

#dev-title-line{
    height: 10px;
    width: 135px;
    border-width: 0;
    background-color: #ff0000;
    position: absolute ;
    margin: auto;
}


i, .bi .bi-geo-alt-fill{
  color: white;
}

.property-item{
  width: 370px;
  min-height: max-content;
  border: 1px solid #000000;
  border-radius: 5px;
  position: relative;
  padding: 0;
  object-fit: cover;
  overflow: hidden;
  display: flex;
}

.property-item .item-image{ 
  width: auto;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  overflow: hidden;
  display: flex;
}

.property-item .item-desc{
  position: absolute;
  left: 0;
  bottom: 0.5;
  width: 100%;
  height: 22%;
  border-radius: 0px 0px 5px 5px;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  
}

.property-item .item-desc::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.5);
  border-radius: 0px 0px 5px 5px;
  z-index: -1;
}

.property-item .item-desc h5{
  color: var(--white);
  padding: 10px 0px 0px 15px;
  line-height: 10px;
}

.property-item .item-desc p{
  color: var(--white);
  padding: 2px 0px 1px 15px;
}


.card-img-top {
  width: 100% !important;
  height: 300px !important; 
  object-fit: cover !important;
}